# J-BLOG-web

./: .gitignore  README.md
web/: .gitignore  README.md  pom.xml
web/jblog/: pom.xml
web/jblog-common/: pom.xml
web/jblog-common/src/main/java/com/jj/jblog/basic/: IErrorCode.java  Result.java  ResultCode.java  ResultGenerator.java
web/jblog-common/src/main/java/com/jj/jblog/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
web/jblog-common/src/main/java/com/jj/jblog/constant/: DeleteStatusEnum.java  HttpStatusEnum.java  StringConstants.java
web/jblog-common/src/main/java/com/jj/jblog/domain/: SwaggerProperties.java  WebLog.java
web/jblog-common/src/main/java/com/jj/jblog/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
web/jblog-common/src/main/java/com/jj/jblog/log/: WebLogAspect.java
web/jblog-common/src/main/java/com/jj/jblog/service/: RedisService.java
web/jblog-common/src/main/java/com/jj/jblog/service/impl/: RedisServiceImpl.java
web/jblog-common/src/main/java/com/jj/jblog/utils/: DateUtils.java  IpAdrressUtil.java  MD5Utils.java
web/jblog-core/: pom.xml
web/jblog-core/src/main/java/com/jj/jblog/: JenBlogMain.java
web/jblog-core/src/main/java/com/jj/jblog/Interceptor/: RouterInterceptor.java
web/jblog-core/src/main/java/com/jj/jblog/basic/: PageCondition.java  PageResult.java  RoleResourceConstructor.java
web/jblog-core/src/main/java/com/jj/jblog/config/: AmqpConfig.java  CrosConfig.java  MybatisPlusConfig.java  ScheduledTaskConfig.java  SwaggerConfig.java
web/jblog-core/src/main/java/com/jj/jblog/constant/: BlogStatusEnum.java  LinkConstants.java  SessionConstants.java  SysConfigConstants.java  UploadConstants.java
web/jblog-core/src/main/java/com/jj/jblog/controller/admin/: AdminUserController.java  BlogCategoryController.java  BlogCommentController.java  BlogConfigController.java  BlogInfoController.java  BlogLinkController.java  BlogTagController.java  UserResourceCategoryController.java  UserResourceController.java  UserRoleController.java  UserRoleRelationController.java
web/jblog-core/src/main/java/com/jj/jblog/controller/front/: BlogUserController.java  BlogViewController.java
web/jblog-core/src/main/java/com/jj/jblog/dao/: AdminUserMapper.java  BlogAdminRelationMapper.java  BlogCategoryMapper.java  BlogCommentMapper.java  BlogConfigMapper.java  BlogInfoMapper.java  BlogLinkMapper.java  BlogTagMapper.java  BlogTagRelationMapper.java  LoginLogMapper.java  RoleResourceRelationMapper.java  UserResourceCategoryMapper.java  UserResourceMapper.java  UserRoleMapper.java  UserRoleRelationMapper.java
web/jblog-core/src/main/java/com/jj/jblog/entity/: AdminUser.java  BlogAdminRelation.java  BlogCategory.java  BlogComment.java  BlogConfig.java  BlogInfo.java  BlogLink.java  BlogTag.java  BlogTagRelation.java  LoginLog.java  RoleResourceRelation.java  UserResource.java  UserResourceCategory.java  UserRole.java  UserRoleRelation.java
web/jblog-core/src/main/java/com/jj/jblog/message/: MessageConsumer.java  MessageProducer.java
web/jblog-core/src/main/java/com/jj/jblog/pojo/dto/: BlogInfoRequestDto.java  BlogLikesStatusDto.java  BlogPageCondition.java  BlogTopBlogResponseDto.java  MessageDto.java  UserInfoDto.java  UserRoleRequestDto.java
web/jblog-core/src/main/java/com/jj/jblog/service/: AdminImgService.java  AdminUserService.java  BlogAdminRelationService.java  BlogCategoryService.java  BlogCommentService.java  BlogConfigService.java  BlogInfoService.java  BlogLinkService.java  BlogTagRelationService.java  BlogTagService.java  RoleResourceRelationService.java  UserResourceCategoryService.java  UserResourceService.java  UserRoleRelationService.java  UserRoleService.java
web/jblog-core/src/main/java/com/jj/jblog/service/impl/: AdminImgServiceImpl.java  AdminUserServiceImpl.java  (+15 more)
web/jblog-core/src/main/java/com/jj/jblog/util/: SensitiveUtil.java  UploadFileUtil.java
web/jblog-core/src/main/resources/: application-prod.yml  application.yml  sensitive-word.txt
web/jblog-core/src/main/resources/mapper/: BlogAdminRelationMapper.xml  LoginLogMapper.xml  UserResourceCategoryMapper.xml  UserRoleMapper.xml  UserRoleRelationMapper.xml
web/jblog-core/src/test/java/: BlogViewControllerTest.java
web/jblog/src/main/java/com/jj/jblog/: JenBlogMain.java
web/jblog/src/main/java/com/jj/jblog/Interceptor/: LoginInterceptor.java
web/jblog/src/main/java/com/jj/jblog/basic/: BaseRedisConfig.java  BaseSwaggerConfig.java  PageCondition.java  PageResult.java  Result.java  ResultGenerator.java
web/jblog/src/main/java/com/jj/jblog/config/: CrosConfig.java  MybatisPlusConfig.java  ScheduledTaskConfig.java  SwaggerConfig.java
web/jblog/src/main/java/com/jj/jblog/constant/: DeleteStatusEnum.java  HttpStatusEnum.java  LinkConstants.java  SessionConstants.java  StringConstants.java  SysConfigConstants.java  UploadConstants.java
web/jblog/src/main/java/com/jj/jblog/dao/: AdminImgMapper.java  AdminUserMapper.java  BlogCategoryMapper.java  BlogCommentMapper.java  BlogConfigMapper.java  BlogInfoMapper.java  BlogLinkMapper.java  BlogTagMapper.java  BlogTagRelationMapper.java
web/jblog/src/main/java/com/jj/jblog/entity/: AdminImg.java  AdminUser.java  BlogCategory.java  BlogComment.java  BlogConfig.java  BlogInfo.java  BlogLink.java  BlogTag.java  BlogTagRelation.java  LoginLog.java
web/jblog/src/main/java/com/jj/jblog/log/: WebLogAspect.java
web/jblog/src/main/java/com/jj/jblog/service/: AdminImgService.java  AdminUserService.java  BlogCategoryService.java  BlogCommentService.java  BlogConfigService.java  BlogInfoService.java  BlogLinkService.java  BlogTagRelationService.java  BlogTagService.java  LonginLogService.java  RedisService.java
web/jblog/src/main/java/com/jj/jblog/util/: DateUtils.java  FastDfsUtil.java  IpAdrressUtil.java  MD5Utils.java  UploadFileUtil.java
web/jblog/src/main/resources/: application-prod.yml  application.yml  fastdfs.conf  rebel.xml
web/jblog/src/main/resources/mapper/: BlogLinkMapper.xml  BlogTagMapper.xml
web/jblog/src/test/java/: BlogViewControllerTest.java  Test.java
(+98 files in other folders)
